# identityserver

./: Identityserver.sln
Basics/: Basics.csproj  Dockerfile  Startup.cs
Basics/Controllers/: HomeController.cs
Basics/Models/: ErrorViewModel.cs
Basics/Properties/: launchSettings.json
Basics/Views/Home/: Secret.cshtml
Basics/Views/Shared/: _Layout.cshtml
IdentityExample/: Dockerfile  IdentityExample.csproj  Startup.cs
IdentityExample/Controllers/: HomeController.cs
IdentityExample/Data/: AppDbContext.cs
IdentityExample/Properties/: launchSettings.json
IdentityExample/Views/Home/: Login.cshtml  Register.cshtml
IdentityExample/Views/Shared/: _Layout.cshtml
Identityserver/: Dockerfile  Identityserver.csproj  Program.cs  Startup.cs
Identityserver/Controllers/: HomeController.cs
Identityserver/Models/: ErrorViewModel.cs
Identityserver/Properties/: launchSettings.json
Identityserver/Views/: _ViewImports.cshtml
Identityserver/Views/Shared/: _Layout.cshtml
JWT.Sample/: Dockerfile  JWT.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JWT.Sample/Controllers/: JWTController.cs  WeatherForecastController.cs
JWT.Sample/Properties/: launchSettings.json
